<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Too-4X-Cym">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XSM-Nf-7G6">
            <objects>
                <viewController id="BFq-eO-oj4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UJ-Al-QOY"/>
                        <viewControllerLayoutGuide type="bottom" id="xfs-VA-zE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEG-Vb-ARP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="bti-aY-34E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPq-9p-XfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="1060.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IYb-PO-lhh">
            <objects>
                <viewController id="R5J-qe-cg2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTh-By-0uh"/>
                        <viewControllerLayoutGuide type="bottom" id="N8L-yQ-eFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMT-Jn-eb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="gk9-aj-ylH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0r-8V-xHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="260.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YqF-kD-jxs">
            <objects>
                <tabBarController id="Too-4X-Cym" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cgi-L8-wyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5kP-Vf-Ng8" kind="relationship" relationship="viewControllers" id="dSs-ps-8w4"/>
                        <segue destination="R5J-qe-cg2" kind="relationship" relationship="viewControllers" id="faS-dt-p7X"/>
                        <segue destination="BFq-eO-oj4" kind="relationship" relationship="viewControllers" id="8Ji-Tk-iOd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXN-Fv-vem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5C-wp-bwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kP-Vf-Ng8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="D1x-Cj-YHm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDP-2c-v6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFz-iD-WRr" kind="relationship" relationship="rootViewController" id="g4m-UQ-OhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICt-T7-c3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="-514.5"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="Hgu-W6-z5x">
            <objects>
                <tableViewController id="tFz-iD-WRr" customClass="TodoViewController" customModule="yasbine_todo_list_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bU-jE-YY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="150" id="JyM-B7-6RH" customClass="TodoCell" customModule="yasbine_todo_list_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyM-B7-6RH" id="wSz-z2-9Al">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-uu-hqu">
                                            <rect key="frame" x="130" y="29" width="212" height="112"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temporary Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-iz-roi">
                                            <rect key="frame" x="16" y="0.0" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temporary Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-Uo-LhE">
                                            <rect key="frame" x="26" y="29" width="88" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoCellDescription" destination="1kV-Uo-LhE" id="RvZ-Y4-NJS"/>
                                    <outlet property="todoCellImage" destination="CPh-uu-hqu" id="kci-FI-thi"/>
                                    <outlet property="todoCellTitle" destination="Mqg-iz-roi" id="sDl-cs-z1T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFz-iD-WRr" id="C6I-Bi-YDa"/>
                            <outlet property="delegate" destination="tFz-iD-WRr" id="BUv-zg-y1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vWZ-oX-SUU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmG-xI-lho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.5" y="-524.5"/>
        </scene>
    </scenes>
</document>
